<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: tripleangle</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: tripleangle</td>
      <td class="subheader-left"><a href="matlab:open tripleangle">View code for tripleangle</a></td>
    </tr>
  </table>
<h1>tripleangle</h1><p><span class="helptopic">Visualize triple angle rotations</span></p><p>
TRIPLEANGLE, by itself, displays a simple GUI with three angle sliders
and a set of axes showing three coordinate frames.  The frames correspond
to rotation after the first angle (red), the first and second angles (green)
and all three angles (blue).

</p>
<p>
<span style="color:red">tripleangle</span>(<strong>options</strong>) as above but with options to select the rotation axes.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'rpy'</td> <td>Rotation about axes x, y, z (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'euler'</td> <td>Rotation about axes z, y, z</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'ABC'</td> <td>Rotation about axes A, B, C where A,B,C are each one of x,y or z.</td></tr>
</table>
<p>
Other options relevant to TRPLOT can be appended.

</p>
<h2>Notes</h2>
<ul>
  <li>All angles are displayed in units of degrees.</li>
  <li>Requires a number of .stl files in the examples folder.</li>
  <li>Buttons select particular view points.</li>
  <li>Checkbutton enables display of the gimbals (on by default)</li>
  <li>This file originally generated by GUIDE.</li>
</ul>
<h2>See also</h2>
<p>
<a href="rpy2r.html">rpy2r</a>, <a href="eul2r.html">eul2r</a>, <a href="trplot.html">trplot</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>